# Create a .env.local file and populate these with corresponding values

WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGJlOGJjNDNjZEFBODUxYjhENDQ5QTkzN2JGYmIxY2JiZkFBYThDMzMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTk4OTE3NzY2MjAsIm5hbWUiOiJ0b2tlbi1mb3ItbXktYXBwIn0.kAkNgi_JEeJS8GOXat9sdTdLb06S17nOXF5Gy5mOFAk
NEXT_PUBLIC_INFURA_ID=5e7a16f906534263988e6ca0bc8547d8
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/